<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="3">
            <objects>
                <tableViewController id="4" customClass="ItemsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="g9B-Lz-a1w">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeN-7w-vXp">
                                    <rect key="frame" x="8" y="7" width="288" height="30"/>
                                    <state key="normal" title="Edit"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nc-U4-RU9">
                                    <rect key="frame" x="304" y="7" width="288" height="30"/>
                                    <state key="normal" title="Add"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="9nc-U4-RU9" firstAttribute="centerY" secondItem="g9B-Lz-a1w" secondAttribute="centerY" id="03z-qA-Oiu"/>
                                <constraint firstItem="UeN-7w-vXp" firstAttribute="leading" secondItem="g9B-Lz-a1w" secondAttribute="leading" constant="8" id="0Wm-47-l5N"/>
                                <constraint firstItem="UeN-7w-vXp" firstAttribute="centerY" secondItem="g9B-Lz-a1w" secondAttribute="centerY" id="CcP-i8-TQN"/>
                                <constraint firstItem="9nc-U4-RU9" firstAttribute="width" secondItem="UeN-7w-vXp" secondAttribute="width" id="LHf-jh-KeR"/>
                                <constraint firstItem="9nc-U4-RU9" firstAttribute="leading" secondItem="UeN-7w-vXp" secondAttribute="trailing" constant="8" id="Lp2-H5-riZ"/>
                                <constraint firstAttribute="trailing" secondItem="9nc-U4-RU9" secondAttribute="trailing" constant="8" id="hRT-os-XiV"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" rowHeight="65" id="8" customClass="ItemCell">
                                <rect key="frame" x="0.0" y="66" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8" id="9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="19">
                                            <rect key="frame" x="20" y="11" width="42" height="20.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="22">
                                            <rect key="frame" x="538" y="22" width="42" height="20.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="21">
                                            <rect key="frame" x="20" y="41.5" width="31" height="12.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="19" firstAttribute="leading" secondItem="9" secondAttribute="leadingMargin" id="23"/>
                                        <constraint firstItem="19" firstAttribute="top" secondItem="9" secondAttribute="topMargin" id="24"/>
                                        <constraint firstItem="21" firstAttribute="leading" secondItem="19" secondAttribute="leading" id="25"/>
                                        <constraint firstItem="22" firstAttribute="centerY" secondItem="9" secondAttribute="centerY" id="27"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="22" secondAttribute="trailing" id="28"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="21" secondAttribute="bottom" id="Is3-Fk-Fk0"/>
                                        <constraint firstItem="21" firstAttribute="top" secondItem="19" secondAttribute="bottom" constant="10" id="ynK-iJ-lpI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="NameLabel" destination="19" id="name-outlet-19"/>
                                    <outlet property="SerialNumberLabel" destination="21" id="name-outlet-21"/>
                                    <outlet property="ValueLabel" destination="22" id="name-outlet-22"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4" id="6"/>
                            <outlet property="delegate" destination="4" id="7"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="AddButton" destination="9nc-U4-RU9" id="name-outlet-9nc-U4-RU9"/>
                        <outlet property="EditButton" destination="UeN-7w-vXp" id="name-outlet-UeN-7w-vXp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="90"/>
        </scene>
    </scenes>
</document>