<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:app="http://schemas.android.com/apk/res-auto">
	<item android:id="@+id/SearchMenuItem"
		  android:icon="@android:drawable/ic_menu_search"
		  android:title="@string/search"
		  app:actionViewClass="android.support.v7.widget.SearchView"
		  app:showAsAction="ifRoom|collapseActionView" />
	<item android:id="@+id/ClearMenuItem"
		  android:title="@string/clear_search"
		  app:showAsAction="never" />
  <item android:id="@+id/TogglePollingMenuItem"
        android:title="@string/start_polling"
        app:showAsAction="ifRoom" />
</menu>