<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <CheckBox
        android:id="@+id/CrimeListItemSolvedCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="4dp" />
    <TextView
        android:id="@+id/CrimeListItemTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/CrimeListItemSolvedCheckBox"
        android:textStyle="bold"
        android:padding="4dp"
        tools:text="Crime Title" />
    <TextView
        android:id="@+id/CrimeListItemDateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/CrimeListItemSolvedCheckBox"
        android:layout_below="@id/CrimeListItemTitleTextView"
        android:padding="4dp"
        tools:text="Crime Date" />
</RelativeLayout>